:root {
  --PrimaryColor: hsl(26,93%,50%);
  --HoverColor: hsl(26,90%,42%);
  --whiteColor: hsl(0,0%,100%);
  --blackColor: hsl(0,0%,18%);
  --textColor: hsl(240,1%,48%);
  --whiteColorDeam: hsl(0,0%,93%);
  --greyBg: hsl(0,0%,96%);
  --greyText: rgb(190,190,190);
  --inputColor: hsl(330,12%,97%);
}

.experience .mainContainer {
  gap: 1rem;
}
.experience .mainContainer .singlePost {
  gap: 2rem;
}
.experience .mainContainer .singlePost .imgDiv {
  height: 200px;
  width: 100%;
  border: 5px solid var(--greyBg);
  border-radius: 1rem;
  box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.406);
  overflow: hidden;
}
.experience .mainContainer .singlePost .imgDiv:hover img {
  transform: scale(1.1);
  transition: 3s ease;
}
.experience .mainContainer .singlePost .imgDiv img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.experience .mainContainer .singlePost .postDetails h3 {
  color: var(--blackColor);
  font-weight: 600;
  padding-bottom: 10px;
}
.experience .mainContainer .singlePost .postDetails p {
  font-size: 13px;
  color: var(--textColor);
  font-weight: 500;
}
.experience .mainContainer .singlePost a {
  font-size: 15px;
  color: var(--PrimaryColor);
  font-weight: 600;
  padding-top: 0.5rem;
  width: -moz-max-content;
  width: max-content;
}
.experience .mainContainer .singlePost a:hover {
  color: var(--HoverColor);
  font-weight: 600;
}
.experience .mainContainer .singlePost a:hover .icon {
  transform: translateX(10px);
}

@media screen and (min-width: 884px) {
  .experience .mainContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=experience.css.map */